[1] 337126    219
  [1] "FID"                                 
  [2] "IID"                                 
  [3] "age"                                 
  [4] "sex"                                 
  [5] "mother.heartdisease"                 
  [6] "mother.stroke"                       
  [7] "mother.lungcancer"                   
  [8] "mother.bowelcancer"                  
  [9] "mother.breastcancer"                 
 [10] "mother.bronchitis"                   
 [11] "mother.highbloodpressure"            
 [12] "mother.diabetes"                     
 [13] "mother.alzheimers"                   
 [14] "mother.parkinsons"                   
 [15] "mother.severedepression"             
 [16] "father.heartdisease"                 
 [17] "father.stroke"                       
 [18] "father.lungcancer"                   
 [19] "father.bowelcancer"                  
 [20] "father.bronchitis"                   
 [21] "father.highbloodpressure"            
 [22] "father.diabetes"                     
 [23] "father.alzheimers"                   
 [24] "father.parkinsons"                   
 [25] "father.severedepression"             
 [26] "father.prostatecancer"               
 [27] "sibling.heartdisease"                
 [28] "sibling.stroke"                      
 [29] "sibling.lungcancer"                  
 [30] "sibling.bowelcancer"                 
 [31] "sibling.breastcancer"                
 [32] "sibling.bronchitis"                  
 [33] "sibling.highbloodpressure"           
 [34] "sibling.diabetes"                    
 [35] "sibling.alzheimers"                  
 [36] "sibling.parkinsons"                  
 [37] "sibling.severedepression"            
 [38] "sibling.prostatecancer"              
 [39] "mother.age"                          
 [40] "mother.ageatdeath"                   
 [41] "mother.alive"                        
 [42] "father.age"                          
 [43] "father.ageatdeath"                   
 [44] "father.alive"                        
 [45] "sibling.nbrothers"                   
 [46] "sibling.nsisters"                    
 [47] "sibling.nolder"                      
 [48] "self.parkinsons"                     
 [49] "self.alzheimers"                     
 [50] "self.heartdisease"                   
 [51] "self.bronchitis"                     
 [52] "self.highbloodpressure"              
 [53] "self.stroke"                         
 [54] "self.diabetes"                       
 [55] "self.bowelcancer"                    
 [56] "self.breastcancer"                   
 [57] "self.lungcancer"                     
 [58] "self.prostatecancer"                 
 [59] "income.baseline"                     
 [60] "years.currenthousing.baseline"       
 [61] "nind.household.baseline"             
 [62] "livew.spouse.baseline"               
 [63] "livew.children.baseline"             
 [64] "livew.sibling.baseline"              
 [65] "livew.parents.baseline"              
 [66] "livew.grandchild.baseline"           
 [67] "livew.grandparents.baseline"         
 [68] "livew.otherrelated.baseline"         
 [69] "livew.unrelated.baseline"            
 [70] "nvehicles.baseline"                  
 [71] "miles.towork.baseline"               
 [72] "paid.employment.baseline"            
 [73] "retired.baseline"                    
 [74] "homemaker.baseline"                  
 [75] "unabletowork.baseline"               
 [76] "umemployed.baseline"                 
 [77] "unpaidwork.baseline"                 
 [78] "student.baseline"                    
 [79] "timeatjob.baseline"                  
 [80] "hoursjobweek.baseline"               
 [81] "freqtravelwork.baseline"             
 [82] "cartowork.baseline"                  
 [83] "walktowork.baseline"                 
 [84] "pubtranstowork.baseline"             
 [85] "biketowork.baseline"                 
 [86] "walkstandinjob.baseline"             
 [87] "physworkinjob.baseline"              
 [88] "shiftworkjob.baseline"               
 [89] "nightshiftjob.baseline"              
 [90] "college.baseline"                    
 [91] "alevels.baseline"                    
 [92] "olevels.baseline"                    
 [93] "cse.baseline"                        
 [94] "nvq.baseline"                        
 [95] "otherqualifications.baseline"        
 [96] "educationage.baseline"               
 [97] "mobileuse.baseline"                  
 [98] "mobileuseweekly.baseline"            
 [99] "computergames.baseline"              
[100] "sleepduration.baseline"              
[101] "getupmorning.baseline"               
[102] "chronotype.baseline"                 
[103] "napduringday.baseline"               
[104] "insomnia.baseline"                   
[105] "snoring.baseline"                    
[106] "narcolepsy.baseline"                 
[107] "eversmoked.baseline"                 
[108] "currentsmoking.baseline"             
[109] "agestartedsmoking.baseline"          
[110] "trystopsmoking.baseline"             
[111] "agestopsmoking.baseline"             
[112] "attemptsstopsmoking.baseline"        
[113] "smokingexphome.baseline"             
[114] "smokingexpoutside.baseline"          
[115] "alcoholuse.baseline"                 
[116] "alcoholfreq.baseline"                
[117] "agefirstsex.baseline"                
[118] "nsexpartners.baseline"               
[119] "eversamesexpartner.baseline"         
[120] "nsamesexpartner.baseline"            
[121] "breastfed.baseline"                  
[122] "thinatage10.baseline"                
[123] "plumpatage10.baseline"               
[124] "averageatage10.baseline"             
[125] "shortatage10.baseline"               
[126] "tallatage10.baseline"                
[127] "averageheightatage10.baseline"       
[128] "lefthanded.baseline"                 
[129] "ambidextrous.baseline"               
[130] "adoptedaschild.baseline"             
[131] "partofmultibirth.baseline"           
[132] "maternalsmokingatbirth.baseline"     
[133] "socialvisitfreq.baseline"            
[134] "sports.baseline"                     
[135] "pubclub.baseline"                    
[136] "religiousgroup.baseline"             
[137] "otheractivity.baseline"              
[138] "adultclass.baseline"                 
[139] "abletoconfide.baseline"              
[140] "neuroticismscore.baseline"           
[141] "neuroticism.moodswings"              
[142] "neuroticism.miserableness"           
[143] "neuroticism.irritability"            
[144] "neuroticism.sensitivity"             
[145] "neuroticism.fedup"                   
[146] "neuroticism.nervous"                 
[147] "neuroticism.anxious"                 
[148] "neuroticism.tense"                   
[149] "neuroticism.worrytoolong"            
[150] "neuroticism.nerves"                  
[151] "neuroticism.loneliness"              
[152] "neuroticism.guilt"                   
[153] "neuroticism.risktaking"              
[154] "happiness.baseline"                  
[155] "jobsatisfaction.baseline"            
[156] "healthhappiness.baseline"            
[157] "familyhappiness.baseline"            
[158] "friendhappiness.baseline"            
[159] "financehappiness.baseline"           
[160] "stress.selfserioushealthissue"       
[161] "stress.closepersonserioushealthissue"
[162] "stress.closerelativedeath"           
[163] "stress.partnerdeath"                 
[164] "stress.divorceseparate"              
[165] "stress.finance"                      
[166] "PC1"                                 
[167] "PC2"                                 
[168] "PC3"                                 
[169] "PC4"                                 
[170] "PC5"                                 
[171] "PC6"                                 
[172] "PC7"                                 
[173] "PC8"                                 
[174] "PC9"                                 
[175] "PC10"                                
[176] "PC11"                                
[177] "PC12"                                
[178] "PC13"                                
[179] "PC14"                                
[180] "PC15"                                
[181] "PC16"                                
[182] "PC17"                                
[183] "PC18"                                
[184] "PC19"                                
[185] "PC20"                                
[186] "GPpsy"                               
[187] "Psypsy"                              
[188] "DepAll"                              
[189] "SelfRepDep"                          
[190] "LifetimeMDD"                         
[191] "townsend"                            
[192] "educatedyrs"                         
[193] "stressbinary"                        
[194] "trauma"                              
[195] "ICD10Dep"                            
[196] "ICD10Dep.exclpsych"                  
[197] "centre.barts"                        
[198] "centre.birmingham"                   
[199] "centre.bristol"                      
[200] "centre.bury"                         
[201] "centre.cardiff"                      
[202] "centre.croydon"                      
[203] "centre.edinburgh"                    
[204] "centre.glasgow"                      
[205] "centre.hounslow"                     
[206] "centre.leeds"                        
[207] "centre.liverpool"                    
[208] "centre.manchester"                   
[209] "centre.middlesborough"               
[210] "centre.newcastle"                    
[211] "centre.nottingham"                   
[212] "centre.oxford"                       
[213] "centre.reading"                      
[214] "centre.sheffield"                    
[215] "centre.stockport"                    
[216] "centre.stoke"                        
[217] "centre.swansea"                      
[218] "centre.wrexham"                      
[219] "array"                               
      FID     IID age sex
1 1000014 1000014  58   1
2 1000023 1000023  49   1
3 1000030 1000030  44   0
4 1000041 1000041  63   0
  age sex mother.heartdisease mother.stroke
1  58   1                   0             1
2  49   1                   0             0
3  44   0                   0             0
4  63   0                   0             0
[1] 337126    217
  age sex mother.heartdisease mother.stroke mother.lungcancer
1  58   1                   0             1                 0
2  49   1                   0             0                 0
3  44   0                   0             0                 0
4  63   0                   0             0                 0
5  55   1                   0             0                 0
6  40   0                   0             0                 0
  mother.bowelcancer mother.breastcancer mother.bronchitis
1                  0                   0                 0
2                  0                   0                 0
3                  0                   0                 0
4                  0                   0                 0
5                  0                   0                 0
6                  0                   0                 0
  mother.highbloodpressure mother.diabetes mother.alzheimers mother.parkinsons
1                        0               0                 0                 0
2                        0               0                 0                 0
3                        1               1                 0                 0
4                        0               0                 0                 0
5                        1               1                 0                 0
6                        0               0                 0                 0
  mother.severedepression father.heartdisease father.stroke father.lungcancer
1                       1                   0             1                 0
2                       1                   1             0                 0
3                       0                   1             1                 1
4                       0                   0             0                 0
5                       0                   0             1                 1
6                       0                   0             0                 0
  father.bowelcancer father.bronchitis father.highbloodpressure father.diabetes
1                  0                 0                        1               0
2                  0                 0                        0               0
3                  0                 1                        1               1
4                  0                 1                        0               0
5                  0                 0                        0               0
6                  0                 0                        0               0
  father.alzheimers father.parkinsons father.severedepression
1                 0                 0                       0
2                 0                 0                       0
3                 0                 0                       0
4                 0                 0                       0
5                 0                 0                       0
6                 0                 0                       0
  father.prostatecancer sibling.heartdisease sibling.stroke sibling.lungcancer
1                     0                    0              0                  0
2                     0                    0              0                  0
3                     0                    0              0                  0
4                     0                    0              0                  0
5                     0                    0              0                  0
6                     0                    0              0                  0
  sibling.bowelcancer sibling.breastcancer sibling.bronchitis
1                   0                    0                  0
2                   0                    0                  0
3                   0                    0                  0
4                   0                    0                  0
5                   0                    0                  0
6                   0                    0                  0
  sibling.highbloodpressure sibling.diabetes sibling.alzheimers
1                         0                0                  0
2                         0                0                  0
3                         0                0                  0
4                         0                0                  0
5                         0                0                  0
6                         0                0                  0
  sibling.parkinsons sibling.severedepression sibling.prostatecancer mother.age
1                  0                        0                      0         NA
2                  0                        0                      0         NA
3                  0                        0                      0         84
4                  0                        0                      0         90
5                  0                        0                      0         80
6                  0                        0                      0         69
  mother.ageatdeath mother.alive father.age father.ageatdeath father.alive
1                74            0         NA                60            0
2                71            0         NA                72            0
3                NA            1         82                NA            1
4                NA            1         NA                70            0
5                NA            1         NA                55            0
6                NA            1         72                NA            1
  sibling.nbrothers sibling.nsisters sibling.nolder self.parkinsons
1                 1                0             NA               0
2                 0                1              1               0
3                 2                2             NA               0
4                 2                1              2               0
5                 1                6              2               0
6                 1                1             NA               0
  self.alzheimers self.heartdisease self.bronchitis self.highbloodpressure
1               0                 0               0                      0
2               0                 0               0                      1
3               0                 1               0                      0
4               0                 0               0                      0
5               0                 1               0                      1
6               0                 0               0                      0
  self.stroke self.diabetes self.bowelcancer self.breastcancer self.lungcancer
1           0             0                0                 0               0
2           0             0                0                 0               0
3           0             0                0                 0               0
4           0             0                0                 0               0
5           0             0                0                 0               0
6           0             0                0                 0               0
  self.prostatecancer income.baseline years.currenthousing.baseline
1                   0               2                            15
2                   0              NA                            19
3                   0               1                             9
4                   0               1                             7
5                   0               3                            30
6                   0               3                             3
  nind.household.baseline livew.spouse.baseline livew.children.baseline
1                       1                     0                       0
2                       4                     1                       1
3                       5                     1                       1
4                       1                     0                       0
5                       2                     1                       0
6                       3                     1                       1
  livew.sibling.baseline livew.parents.baseline livew.grandchild.baseline
1                      0                      0                         0
2                      0                      0                         0
3                      0                      0                         0
4                      0                      0                         0
5                      0                      0                         0
6                      0                      0                         0
  livew.grandparents.baseline livew.otherrelated.baseline
1                           0                           0
2                           0                           0
3                           0                           0
4                           0                           0
5                           0                           0
6                           0                           0
  livew.unrelated.baseline nvehicles.baseline miles.towork.baseline
1                        0                  1                     5
2                        0                  4                     5
3                        0                  1                     6
4                        0                  0                    NA
5                        0                  1                     4
6                        0                  2                     1
  paid.employment.baseline retired.baseline homemaker.baseline
1                        1                0                  0
2                        1                0                  0
3                        1                0                  0
4                        0                1                  0
5                        1                0                  0
6                        1                0                  0
  unabletowork.baseline umemployed.baseline unpaidwork.baseline
1                     0                   0                   0
2                     0                   0                   0
3                     0                   0                   0
4                     0                   0                   0
5                     0                   0                   0
6                     0                   0                   0
  student.baseline timeatjob.baseline hoursjobweek.baseline
1                0                  2                    35
2                0                 19                    26
3                0                 10                    50
4                0                 NA                    NA
5                0                  2                    16
6                0                  6                    37
  freqtravelwork.baseline cartowork.baseline walktowork.baseline
1                       5                  1                   0
2                       4                  1                   0
3                       6                  1                   0
4                      NA                  0                   0
5                       4                  0                   0
6                       5                  0                   1
  pubtranstowork.baseline biketowork.baseline walkstandinjob.baseline
1                       0                   0                       3
2                       0                   0                       2
3                       1                   0                       4
4                       0                   0                      NA
5                       1                   0                       4
6                       0                   0                       1
  physworkinjob.baseline shiftworkjob.baseline nightshiftjob.baseline
1                      1                     1                     NA
2                      1                     1                     NA
3                      4                     2                      2
4                     NA                    NA                     NA
5                      2                     2                      1
6                      1                     1                     NA
  college.baseline alevels.baseline olevels.baseline cse.baseline nvq.baseline
1                1                0                0            0            0
2                1                0                0            1            0
3                0                0                1            0            0
4                0                0                0            0            0
5                0                0                0            0            0
6                0                1                1            0            1
  otherqualifications.baseline educationage.baseline mobileuse.baseline
1                            0                    NA                  4
2                            0                    NA                  0
3                            0                    16                  4
4                            0                    15                  0
5                            0                    15                  2
6                            0                    21                  0
  mobileuseweekly.baseline computergames.baseline sleepduration.baseline
1                        3                      0                      6
2                       NA                      2                      9
3                        3                      1                      5
4                       NA                      0                      8
5                        3                      2                      8
6                       NA                      1                      7
  getupmorning.baseline chronotype.baseline napduringday.baseline
1                     2                   4                     1
2                     4                   1                     3
3                     3                   2                     1
4                     4                   1                     1
5                     4                   3                     2
6                     3                   3                     2
  insomnia.baseline snoring.baseline narcolepsy.baseline eversmoked.baseline
1                 3                1                   0                   1
2                 2                1                   0                   1
3                 3                0                   0                   1
4                 3                1                   0                   0
5                 2                0                   1                   1
6                 1                0                   0                   1
  currentsmoking.baseline agestartedsmoking.baseline trystopsmoking.baseline
1                       0                         NA                      NA
2                       0                         NA                      NA
3                       1                         15                       1
4                       0                         NA                      NA
5                       0                         NA                      NA
6                       0                         NA                      NA
  agestopsmoking.baseline attemptsstopsmoking.baseline smokingexphome.baseline
1                      50                            5                       0
2                      NA                           NA                       0
3                      NA                           NA                      NA
4                      NA                           NA                       2
5                      45                            0                       0
6                      34                            6                       0
  smokingexpoutside.baseline alcoholuse.baseline alcoholfreq.baseline
1                          2                   2                    4
2                          0                   2                    3
3                         NA                   2                    5
4                          6                   1                    0
5                          0                   2                    4
6                          0                   2                    2
  agefirstsex.baseline nsexpartners.baseline eversamesexpartner.baseline
1                   NA                    NA                          NA
2                   20                     1                           0
3                   14                     6                           0
4                   14                     5                           1
5                   16                     2                           0
6                   19                    20                           0
  nsamesexpartner.baseline breastfed.baseline thinatage10.baseline
1                       NA                 NA                    0
2                       NA                 NA                    1
3                       NA                 NA                    1
4                       50                  0                    1
5                       NA                  1                    1
6                       NA                  0                    0
  plumpatage10.baseline averageatage10.baseline shortatage10.baseline
1                     1                       0                     0
2                     0                       0                     1
3                     0                       0                     0
4                     0                       0                     1
5                     0                       0                     0
6                     0                       1                     0
  tallatage10.baseline averageheightatage10.baseline lefthanded.baseline
1                    1                             0                   0
2                    0                             0                   0
3                    0                             1                   0
4                    0                             0                   0
5                    0                             1                   0
6                    1                             0                   0
  ambidextrous.baseline adoptedaschild.baseline partofmultibirth.baseline
1                     0                       0                         0
2                     0                       0                         0
3                     0                       0                         0
4                     0                       0                         0
5                     0                       0                         0
6                     0                       0                         0
  maternalsmokingatbirth.baseline socialvisitfreq.baseline sports.baseline
1                               1                        5               0
2                              NA                        5               0
3                               0                        2               0
4                               1                        6               1
5                               1                        5               0
6                               1                        4               0
  pubclub.baseline religiousgroup.baseline otheractivity.baseline
1                0                       0                      0
2                0                       0                      0
3                1                       0                      0
4                0                       0                      0
5                0                       0                      0
6                0                       0                      1
  adultclass.baseline abletoconfide.baseline neuroticismscore.baseline
1                   0                      2                        11
2                   0                      5                         9
3                   0                      0                        10
4                   0                      2                        11
5                   0                      5                        NA
6                   0                      5                         5
  neuroticism.moodswings neuroticism.miserableness neuroticism.irritability
1                      1                         1                        0
2                      1                         0                        0
3                      1                         1                        0
4                      1                         1                        1
5                      1                         1                        0
6                      0                         1                        1
  neuroticism.sensitivity neuroticism.fedup neuroticism.nervous
1                       1                 1                   1
2                       1                 1                   1
3                       0                 1                   1
4                       1                 1                   1
5                       1                 1                   1
6                       1                 0                   0
  neuroticism.anxious neuroticism.tense neuroticism.worrytoolong
1                   1                 1                        1
2                   1                 1                        1
3                   1                 1                        1
4                   1                 1                        1
5                   1                 1                       NA
6                   1                 0                        1
  neuroticism.nerves neuroticism.loneliness neuroticism.guilt
1                  1                      1                 1
2                  1                      0                 1
3                  1                      1                 1
4                  1                      1                 0
5                  1                      0                 0
6                  0                      0                 0
  neuroticism.risktaking happiness.baseline jobsatisfaction.baseline
1                      0                 NA                       NA
2                      0                  4                        4
3                      0                 NA                       NA
4                      0                  3                       NA
5                      0                  5                        4
6                      0                 NA                       NA
  healthhappiness.baseline familyhappiness.baseline friendhappiness.baseline
1                       NA                       NA                       NA
2                        3                        4                        4
3                       NA                       NA                       NA
4                        3                        4                        3
5                        3                        5                        5
6                       NA                       NA                       NA
  financehappiness.baseline stress.selfserioushealthissue
1                        NA                            NA
2                         4                             1
3                        NA                             0
4                         4                            NA
5                         5                             0
6                        NA                            NA
  stress.closepersonserioushealthissue stress.closerelativedeath
1                                   NA                        NA
2                                    0                         1
3                                    1                         0
4                                   NA                        NA
5                                    0                         1
6                                   NA                        NA
  stress.partnerdeath stress.divorceseparate stress.finance          PC1
1                  NA                     NA             NA -0.012204590
2                   0                      0              0  0.003165837
3                   0                      0              1  0.009848907
4                  NA                     NA             NA -0.016739280
5                   0                      0              0 -0.005011341
6                  NA                     NA             NA -0.005884297
            PC2          PC3          PC4           PC5           PC6
1  0.0031555160  0.003449009  0.003412156  9.189057e-03  0.0033019830
2 -0.0008052588 -0.006971969 -0.002273754  1.558493e-02  0.0006890025
3 -0.0038089540 -0.011541620  0.005144585 -2.693982e-03 -0.0008846589
4  0.0002637567  0.008951831  0.002680569  7.881112e-05  0.0003676010
5  0.0048131030 -0.002610430  0.000846624  3.368306e-03  0.0001867901
6 -0.0115167000 -0.003080182  0.007808986 -5.914513e-04 -0.0041280090
            PC7           PC8           PC9         PC10         PC11
1  0.0004256586  0.0072141810  0.0002881391  0.003337533  0.010824830
2 -0.0011457770  0.0009208130 -0.0060979350  0.007683972 -0.008194761
3 -0.0082320980  0.0022714740  0.0170452600 -0.005910778 -0.005541232
4 -0.0135409600 -0.0013127410 -0.0089860370 -0.010929840 -0.007093107
5 -0.0036373400 -0.0008064087 -0.0029977260 -0.006501267 -0.002703279
6 -0.0115588300  0.0013078880 -0.0116190100 -0.006108354 -0.002802561
           PC12         PC13         PC14          PC15          PC16
1 -0.0007737355 -0.002754527  0.001206032 -0.0001975812  0.0037308640
2 -0.0014296280 -0.009134743  0.001049668  0.0033606800 -0.0190573800
3 -0.0153646500  0.010277840  0.002204376 -0.0018965500 -0.0099622360
4 -0.0010485860 -0.001080111 -0.002897451  0.0117002700 -0.0020334840
5 -0.0062522750  0.004373540  0.012142510 -0.0098649940 -0.0007222145
6 -0.0013476520  0.007362728  0.003302431  0.0074750660 -0.0018042130
           PC17         PC18          PC19         PC20 GPpsy Psypsy DepAll
1 -0.0072362100  0.005072451 -0.0023646790 -0.004494652     1      1     NA
2 -0.0054850320 -0.003503521  0.0042009420 -0.006224908     1      0      0
3 -0.0019744170 -0.005354468  0.0007450199  0.003189341     0      0     NA
4 -0.0059991680  0.007701422  0.0213248000  0.004931302     1      1     NA
5 -0.0002121266  0.008047491  0.0071926860 -0.003813145     1      1      1
6  0.0029717730  0.008959034 -0.0029949300 -0.003258930     1      0     NA
  SelfRepDep LifetimeMDD  townsend educatedyrs stressbinary trauma ICD10Dep
1          1          NA -2.795690          NA            0     NA        0
2          0          NA -3.532780          NA            1      1        0
3         NA          NA  1.768230           0            1     NA        1
4          1          NA  1.143840           0            0     NA       NA
5          1          NA  4.487460           0            1     NA        1
6          1          NA -0.595854           1            0     NA       NA
  ICD10Dep.exclpsych centre.barts centre.birmingham centre.bristol centre.bury
1                  0            0                 0              0           1
2                  0            0                 0              1           0
3                 NA            0                 0              0           0
4                 NA            0                 0              0           0
5                  1            0                 0              0           0
6                 NA            0                 0              0           0
  centre.cardiff centre.croydon centre.edinburgh centre.glasgow centre.hounslow
1              0              0                0              0               0
2              0              0                0              0               0
3              0              0                1              0               0
4              0              0                0              0               0
5              0              0                0              0               0
6              1              0                0              0               0
  centre.leeds centre.liverpool centre.manchester centre.middlesborough
1            0                0                 0                     0
2            0                0                 0                     0
3            0                0                 0                     0
4            0                0                 0                     0
5            0                0                 0                     1
6            0                0                 0                     0
  centre.newcastle centre.nottingham centre.oxford centre.reading
1                0                 0             0              0
2                0                 0             0              0
3                0                 0             0              0
4                0                 0             0              0
5                0                 0             0              0
6                0                 0             0              0
  centre.sheffield centre.stockport centre.stoke centre.swansea centre.wrexham
1                0                0            0              0              0
2                0                0            0              0              0
3                0                0            0              0              0
4                1                0            0              0              0
5                0                0            0              0              0
6                0                0            0              0              0
  array
1     1
2     1
3     1
4     1
5     0
6     0

    4     5     6     7     8     9    10    11    12    13    14    15    16 
    1    34   121   384   945  1624  2927  3692  4178  4265  4733  5304  8048 
   17    18    19    20    21    22    23    24    25    26    27    28    29 
10559 14571 15703 16426 15043 14356 15535 18020 20529 21859 21024 17589 15037 
   30    31    32    33    34    35    36    37    38    39    40    41    42 
11991 12149 11509 10599  9252  7443  5405  4149  2993  2182  1610  1270   885 
   43    44    45    46    47    48    49    50    51    52    53    54    55 
  680   548   363   283   256   197   149   101    73    84    64    54    46 
   56    57    58    59    60    61    62    63    64    65    66    67    68 
   34    35    33    23    26    15    20    13     9    12     8     4     7 
   69    70    71    72    73    74    75    76    77    78    79    83    84 
    9     4     4     5     2     2     2     2     2     1     1     1     3 
   86    89    92    93   100   108   109 
    1     1     1     1     1     1     1 
                                 age                                  sex 
                        0.0000000000                         0.0000000000 
                 mother.heartdisease                        mother.stroke 
                        0.0000000000                         0.0000000000 
                   mother.lungcancer                   mother.bowelcancer 
                        0.0000000000                         0.0000000000 
                 mother.breastcancer                    mother.bronchitis 
                        0.0000000000                         0.0000000000 
            mother.highbloodpressure                      mother.diabetes 
                        0.0000000000                         0.0000000000 
                   mother.alzheimers                    mother.parkinsons 
                        0.0000000000                         0.0000000000 
             mother.severedepression                  father.heartdisease 
                        0.0000000000                         0.0000000000 
                       father.stroke                    father.lungcancer 
                        0.0000000000                         0.0000000000 
                  father.bowelcancer                    father.bronchitis 
                        0.0000000000                         0.0000000000 
            father.highbloodpressure                      father.diabetes 
                        0.0000000000                         0.0000000000 
                   father.alzheimers                    father.parkinsons 
                        0.0000000000                         0.0000000000 
             father.severedepression                father.prostatecancer 
                        0.0000000000                         0.0000000000 
                sibling.heartdisease                       sibling.stroke 
                        0.0000000000                         0.0000000000 
                  sibling.lungcancer                  sibling.bowelcancer 
                        0.0000000000                         0.0000000000 
                sibling.breastcancer                   sibling.bronchitis 
                        0.0000000000                         0.0000000000 
           sibling.highbloodpressure                     sibling.diabetes 
                        0.0000000000                         0.0000000000 
                  sibling.alzheimers                   sibling.parkinsons 
                        0.0000000000                         0.0000000000 
            sibling.severedepression               sibling.prostatecancer 
                        0.0000000000                         0.0000000000 
                     self.parkinsons                      self.alzheimers 
                        0.0000000000                         0.0000000000 
                   self.heartdisease                      self.bronchitis 
                        0.0000000000                         0.0000000000 
              self.highbloodpressure                          self.stroke 
                        0.0000000000                         0.0000000000 
                       self.diabetes                     self.bowelcancer 
                        0.0000000000                         0.0000000000 
                   self.breastcancer                      self.lungcancer 
                        0.0000000000                         0.0000000000 
                 self.prostatecancer                                  PC1 
                        0.0000000000                         0.0000000000 
                                 PC2                                  PC3 
                        0.0000000000                         0.0000000000 
                                 PC4                                  PC5 
                        0.0000000000                         0.0000000000 
                                 PC6                                  PC7 
                        0.0000000000                         0.0000000000 
                                 PC8                                  PC9 
                        0.0000000000                         0.0000000000 
                                PC10                                 PC11 
                        0.0000000000                         0.0000000000 
                                PC12                                 PC13 
                        0.0000000000                         0.0000000000 
                                PC14                                 PC15 
                        0.0000000000                         0.0000000000 
                                PC16                                 PC17 
                        0.0000000000                         0.0000000000 
                                PC18                                 PC19 
                        0.0000000000                         0.0000000000 
                                PC20                         centre.barts 
                        0.0000000000                         0.0000000000 
                   centre.birmingham                       centre.bristol 
                        0.0000000000                         0.0000000000 
                         centre.bury                       centre.cardiff 
                        0.0000000000                         0.0000000000 
                      centre.croydon                     centre.edinburgh 
                        0.0000000000                         0.0000000000 
                      centre.glasgow                      centre.hounslow 
                        0.0000000000                         0.0000000000 
                        centre.leeds                     centre.liverpool 
                        0.0000000000                         0.0000000000 
                   centre.manchester                centre.middlesborough 
                        0.0000000000                         0.0000000000 
                    centre.newcastle                    centre.nottingham 
                        0.0000000000                         0.0000000000 
                       centre.oxford                       centre.reading 
                        0.0000000000                         0.0000000000 
                    centre.sheffield                     centre.stockport 
                        0.0000000000                         0.0000000000 
                        centre.stoke                       centre.swansea 
                        0.0000000000                         0.0000000000 
                      centre.wrexham                  lefthanded.baseline 
                        0.0000000000                         0.0002046713 
               ambidextrous.baseline                napduringday.baseline 
                        0.0002046713                         0.0003707813 
              computergames.baseline              currentsmoking.baseline 
                        0.0004627350                         0.0005012963 
                   insomnia.baseline                 alcoholfreq.baseline 
                        0.0006941025                         0.0006941025 
                 alcoholuse.baseline              adoptedaschild.baseline 
                        0.0008602125                         0.0013526100 
               getupmorning.baseline                      sports.baseline 
                        0.0020704425                         0.0024530888 
                    pubclub.baseline              religiousgroup.baseline 
                        0.0024530888                         0.0024530888 
              otheractivity.baseline                  adultclass.baseline 
                        0.0024530888                         0.0024530888 
                  cartowork.baseline                  walktowork.baseline 
                        0.0025272450                         0.0025272450 
             pubtranstowork.baseline                  biketowork.baseline 
                        0.0025272450                         0.0025272450 
               livew.spouse.baseline              livew.children.baseline 
                        0.0028209038                         0.0028209038 
              livew.sibling.baseline               livew.parents.baseline 
                        0.0028209038                         0.0028209038 
           livew.grandchild.baseline          livew.grandparents.baseline 
                        0.0028209038                         0.0028209038 
         livew.otherrelated.baseline             livew.unrelated.baseline 
                        0.0028209038                         0.0028209038 
                 narcolepsy.baseline                  eversmoked.baseline 
                        0.0033133013                         0.0033518625 
              sleepduration.baseline              nind.household.baseline 
                        0.0053066213                         0.0057545250 
            socialvisitfreq.baseline                   nvehicles.baseline 
                        0.0057663900                         0.0058642763 
                        stressbinary                                array 
                        0.0074126588                         0.0074126588 
            paid.employment.baseline                     retired.baseline 
                        0.0074719838                         0.0074719838 
                  homemaker.baseline                unabletowork.baseline 
                        0.0074719838                         0.0074719838 
                 umemployed.baseline                  unpaidwork.baseline 
                        0.0074719838                         0.0074719838 
                    student.baseline                     college.baseline 
                        0.0074719838                         0.0083351625 
                    alevels.baseline                     olevels.baseline 
                        0.0083351625                         0.0083351625 
                        cse.baseline                         nvq.baseline 
                        0.0083351625                         0.0083351625 
        otherqualifications.baseline                             townsend 
                        0.0083351625                         0.0085813613 
                              Psypsy                   mobileuse.baseline 
                        0.0112213238                         0.0119094938 
                               GPpsy               neuroticism.loneliness 
                        0.0135705938                         0.0136328850 
           partofmultibirth.baseline                     sibling.nsisters 
                        0.0144753000                         0.0145761525 
                   sibling.nbrothers            neuroticism.miserableness 
                        0.0147541275                         0.0148312500 
               shortatage10.baseline                 tallatage10.baseline 
                        0.0153533100                         0.0153533100 
       averageheightatage10.baseline                         mother.alive 
                        0.0153533100                         0.0156054413 
                thinatage10.baseline                plumpatage10.baseline 
                        0.0163232738                         0.0163232738 
             averageatage10.baseline                    neuroticism.fedup 
                        0.0163232738                         0.0183314250 
              neuroticism.moodswings        years.currenthousing.baseline 
                        0.0214904813                         0.0226117238 
                 neuroticism.anxious                  neuroticism.nervous 
                        0.0233176913                         0.0234007463 
                   neuroticism.guilt                         father.alive 
                        0.0234630376                         0.0247029301 
             neuroticism.sensitivity                    neuroticism.tense 
                        0.0255957713                         0.0274882388 
              abletoconfide.baseline               neuroticism.risktaking 
                        0.0286035488                         0.0311248613 
                  neuroticism.nerves             neuroticism.worrytoolong 
                        0.0329491051                         0.0369713401 
            neuroticism.irritability                     snoring.baseline 
                        0.0401303964                         0.0674732889 
                agefirstsex.baseline              smokingexphome.baseline 
                        0.0810468490                         0.0933419552 
         eversamesexpartner.baseline                  chronotype.baseline 
                        0.0935317952                         0.1069273803 
                     income.baseline      maternalsmokingatbirth.baseline 
                        0.1384497191                         0.1407663604 
          smokingexpoutside.baseline             mobileuseweekly.baseline 
                        0.1502020016                         0.1663443342 
               nsexpartners.baseline            neuroticismscore.baseline 
                        0.1762990692                         0.1870813880 
                  breastfed.baseline                           SelfRepDep 
                        0.2411412944                         0.2469877731 
                   father.ageatdeath                educationage.baseline 
                        0.2497997781                         0.3271150846 
                         educatedyrs                             ICD10Dep 
                        0.3316593796                         0.3700634184 
                   mother.ageatdeath                   ICD10Dep.exclpsych 
                        0.3903110410                         0.4062724323 
              physworkinjob.baseline              walkstandinjob.baseline 
                        0.4346268161                         0.4347365673 
               shiftworkjob.baseline                   timeatjob.baseline 
                        0.4352230323                         0.4359734936 
               hoursjobweek.baseline              freqtravelwork.baseline 
                        0.4419712511                         0.4425852649 
               miles.towork.baseline        stress.selfserioushealthissue 
                        0.5061431038                         0.5669482627 
stress.closepersonserioushealthissue            stress.closerelativedeath 
                        0.5669482627                         0.5669482627 
                 stress.partnerdeath               stress.divorceseparate 
                        0.5669482627                         0.5669482627 
                      stress.finance                           mother.age 
                        0.5669482627                         0.6122992590 
                      sibling.nolder             healthhappiness.baseline 
                        0.6561463666                         0.6709153254 
                  happiness.baseline            financehappiness.baseline 
                        0.6709983804                         0.6713572967 
            familyhappiness.baseline             friendhappiness.baseline 
                        0.6729145779                         0.6734247729 
                              trauma              agestopsmoking.baseline 
                        0.6746409354                         0.7554326869 
                              DepAll             jobsatisfaction.baseline 
                        0.7639932844                         0.7750840932 
                          father.age         attemptsstopsmoking.baseline 
                        0.7759087107                         0.7771664007 
                         LifetimeMDD               nightshiftjob.baseline 
                        0.8007747845                         0.9085801748 
             trystopsmoking.baseline           agestartedsmoking.baseline 
                        0.9253246561                         0.9258081548 
            nsamesexpartner.baseline 
                        0.9751309599 
[1] 337126    217
