 [1] "mother.age"                          
 [2] "mother.ageatdeath"                   
 [3] "mother.alive"                        
 [4] "father.age"                          
 [5] "father.ageatdeath"                   
 [6] "father.alive"                        
 [7] "sibling.nbrothers"                   
 [8] "sibling.nsisters"                    
 [9] "sibling.nolder"                      
[10] "income.baseline"                     
[11] "years.currenthousing.baseline"       
[12] "miles.towork.baseline"               
[13] "timeatjob.baseline"                  
[14] "hoursjobweek.baseline"               
[15] "freqtravelwork.baseline"             
[16] "walkstandinjob.baseline"             
[17] "physworkinjob.baseline"              
[18] "shiftworkjob.baseline"               
[19] "nightshiftjob.baseline"              
[20] "educationage.baseline"               
[21] "mobileuse.baseline"                  
[22] "mobileuseweekly.baseline"            
[23] "chronotype.baseline"                 
[24] "snoring.baseline"                    
[25] "agestartedsmoking.baseline"          
[26] "trystopsmoking.baseline"             
[27] "agestopsmoking.baseline"             
[28] "attemptsstopsmoking.baseline"        
[29] "smokingexphome.baseline"             
[30] "smokingexpoutside.baseline"          
[31] "agefirstsex.baseline"                
[32] "nsexpartners.baseline"               
[33] "eversamesexpartner.baseline"         
[34] "nsamesexpartner.baseline"            
[35] "breastfed.baseline"                  
[36] "thinatage10.baseline"                
[37] "plumpatage10.baseline"               
[38] "averageatage10.baseline"             
[39] "shortatage10.baseline"               
[40] "tallatage10.baseline"                
[41] "averageheightatage10.baseline"       
[42] "partofmultibirth.baseline"           
[43] "maternalsmokingatbirth.baseline"     
[44] "abletoconfide.baseline"              
[45] "neuroticismscore.baseline"           
[46] "neuroticism.moodswings"              
[47] "neuroticism.miserableness"           
[48] "neuroticism.irritability"            
[49] "neuroticism.sensitivity"             
[50] "neuroticism.fedup"                   
[51] "neuroticism.nervous"                 
[52] "neuroticism.anxious"                 
[53] "neuroticism.tense"                   
[54] "neuroticism.worrytoolong"            
[55] "neuroticism.nerves"                  
[56] "neuroticism.loneliness"              
[57] "neuroticism.guilt"                   
[58] "neuroticism.risktaking"              
[59] "happiness.baseline"                  
[60] "jobsatisfaction.baseline"            
[61] "healthhappiness.baseline"            
[62] "familyhappiness.baseline"            
[63] "friendhappiness.baseline"            
[64] "financehappiness.baseline"           
[65] "stress.selfserioushealthissue"       
[66] "stress.closepersonserioushealthissue"
[67] "stress.closerelativedeath"           
[68] "stress.partnerdeath"                 
[69] "stress.divorceseparate"              
[70] "stress.finance"                      
[71] "GPpsy"                               
[72] "Psypsy"                              
[73] "DepAll"                              
[74] "SelfRepDep"                          
[75] "LifetimeMDD"                         
[76] "educatedyrs"                         
[77] "trauma"                              
[78] "ICD10Dep"                            
[79] "ICD10Dep.exclpsych"                  
  [1] "age"                          "sex"                         
  [3] "mother.heartdisease"          "mother.stroke"               
  [5] "mother.lungcancer"            "mother.bowelcancer"          
  [7] "mother.breastcancer"          "mother.bronchitis"           
  [9] "mother.highbloodpressure"     "mother.diabetes"             
 [11] "mother.alzheimers"            "mother.parkinsons"           
 [13] "mother.severedepression"      "father.heartdisease"         
 [15] "father.stroke"                "father.lungcancer"           
 [17] "father.bowelcancer"           "father.bronchitis"           
 [19] "father.highbloodpressure"     "father.diabetes"             
 [21] "father.alzheimers"            "father.parkinsons"           
 [23] "father.severedepression"      "father.prostatecancer"       
 [25] "sibling.heartdisease"         "sibling.stroke"              
 [27] "sibling.lungcancer"           "sibling.bowelcancer"         
 [29] "sibling.breastcancer"         "sibling.bronchitis"          
 [31] "sibling.highbloodpressure"    "sibling.diabetes"            
 [33] "sibling.alzheimers"           "sibling.parkinsons"          
 [35] "sibling.severedepression"     "sibling.prostatecancer"      
 [37] "self.parkinsons"              "self.alzheimers"             
 [39] "self.heartdisease"            "self.bronchitis"             
 [41] "self.highbloodpressure"       "self.stroke"                 
 [43] "self.diabetes"                "self.bowelcancer"            
 [45] "self.breastcancer"            "self.lungcancer"             
 [47] "self.prostatecancer"          "nind.household.baseline"     
 [49] "livew.spouse.baseline"        "livew.children.baseline"     
 [51] "livew.sibling.baseline"       "livew.parents.baseline"      
 [53] "livew.grandchild.baseline"    "livew.grandparents.baseline" 
 [55] "livew.otherrelated.baseline"  "livew.unrelated.baseline"    
 [57] "nvehicles.baseline"           "paid.employment.baseline"    
 [59] "retired.baseline"             "homemaker.baseline"          
 [61] "unabletowork.baseline"        "umemployed.baseline"         
 [63] "unpaidwork.baseline"          "student.baseline"            
 [65] "cartowork.baseline"           "walktowork.baseline"         
 [67] "pubtranstowork.baseline"      "biketowork.baseline"         
 [69] "college.baseline"             "alevels.baseline"            
 [71] "olevels.baseline"             "cse.baseline"                
 [73] "nvq.baseline"                 "otherqualifications.baseline"
 [75] "computergames.baseline"       "sleepduration.baseline"      
 [77] "getupmorning.baseline"        "napduringday.baseline"       
 [79] "insomnia.baseline"            "narcolepsy.baseline"         
 [81] "eversmoked.baseline"          "currentsmoking.baseline"     
 [83] "alcoholuse.baseline"          "alcoholfreq.baseline"        
 [85] "lefthanded.baseline"          "ambidextrous.baseline"       
 [87] "adoptedaschild.baseline"      "socialvisitfreq.baseline"    
 [89] "sports.baseline"              "pubclub.baseline"            
 [91] "religiousgroup.baseline"      "otheractivity.baseline"      
 [93] "adultclass.baseline"          "PC1"                         
 [95] "PC2"                          "PC3"                         
 [97] "PC4"                          "PC5"                         
 [99] "PC6"                          "PC7"                         
[101] "PC8"                          "PC9"                         
[103] "PC10"                         "PC11"                        
[105] "PC12"                         "PC13"                        
[107] "PC14"                         "PC15"                        
[109] "PC16"                         "PC17"                        
[111] "PC18"                         "PC19"                        
[113] "PC20"                         "townsend"                    
[115] "stressbinary"                 "centre.barts"                
[117] "centre.birmingham"            "centre.bristol"              
[119] "centre.bury"                  "centre.cardiff"              
[121] "centre.croydon"               "centre.edinburgh"            
[123] "centre.glasgow"               "centre.hounslow"             
[125] "centre.leeds"                 "centre.liverpool"            
[127] "centre.manchester"            "centre.middlesborough"       
[129] "centre.newcastle"             "centre.nottingham"           
[131] "centre.oxford"                "centre.reading"              
[133] "centre.sheffield"             "centre.stockport"            
[135] "centre.stoke"                 "centre.swansea"              
[137] "centre.wrexham"               "array"                       
                          mother.age                    mother.ageatdeath 
                               0.612                                0.390 
                        mother.alive                           father.age 
                               0.016                                0.776 
                   father.ageatdeath                         father.alive 
                               0.250                                0.025 
                   sibling.nbrothers                     sibling.nsisters 
                               0.015                                0.015 
                      sibling.nolder                      income.baseline 
                               0.656                                0.138 
       years.currenthousing.baseline                miles.towork.baseline 
                               0.023                                0.506 
                  timeatjob.baseline                hoursjobweek.baseline 
                               0.436                                0.442 
             freqtravelwork.baseline              walkstandinjob.baseline 
                               0.443                                0.435 
              physworkinjob.baseline                shiftworkjob.baseline 
                               0.435                                0.435 
              nightshiftjob.baseline                educationage.baseline 
                               0.909                                0.327 
                  mobileuse.baseline             mobileuseweekly.baseline 
                               0.012                                0.166 
                 chronotype.baseline                     snoring.baseline 
                               0.107                                0.067 
          agestartedsmoking.baseline              trystopsmoking.baseline 
                               0.926                                0.925 
             agestopsmoking.baseline         attemptsstopsmoking.baseline 
                               0.755                                0.777 
             smokingexphome.baseline           smokingexpoutside.baseline 
                               0.093                                0.150 
                agefirstsex.baseline                nsexpartners.baseline 
                               0.081                                0.176 
         eversamesexpartner.baseline             nsamesexpartner.baseline 
                               0.094                                0.975 
                  breastfed.baseline                 thinatage10.baseline 
                               0.241                                0.016 
               plumpatage10.baseline              averageatage10.baseline 
                               0.016                                0.016 
               shortatage10.baseline                 tallatage10.baseline 
                               0.015                                0.015 
       averageheightatage10.baseline            partofmultibirth.baseline 
                               0.015                                0.014 
     maternalsmokingatbirth.baseline               abletoconfide.baseline 
                               0.141                                0.029 
           neuroticismscore.baseline               neuroticism.moodswings 
                               0.187                                0.021 
           neuroticism.miserableness             neuroticism.irritability 
                               0.015                                0.040 
             neuroticism.sensitivity                    neuroticism.fedup 
                               0.026                                0.018 
                 neuroticism.nervous                  neuroticism.anxious 
                               0.023                                0.023 
                   neuroticism.tense             neuroticism.worrytoolong 
                               0.027                                0.037 
                  neuroticism.nerves               neuroticism.loneliness 
                               0.033                                0.014 
                   neuroticism.guilt               neuroticism.risktaking 
                               0.023                                0.031 
                  happiness.baseline             jobsatisfaction.baseline 
                               0.671                                0.775 
            healthhappiness.baseline             familyhappiness.baseline 
                               0.671                                0.673 
            friendhappiness.baseline            financehappiness.baseline 
                               0.673                                0.671 
       stress.selfserioushealthissue stress.closepersonserioushealthissue 
                               0.567                                0.567 
           stress.closerelativedeath                  stress.partnerdeath 
                               0.567                                0.567 
              stress.divorceseparate                       stress.finance 
                               0.567                                0.567 
                               GPpsy                               Psypsy 
                               0.014                                0.011 
                              DepAll                           SelfRepDep 
                               0.764                                0.247 
                         LifetimeMDD                          educatedyrs 
                               0.801                                0.332 
                              trauma                             ICD10Dep 
                               0.675                                0.370 
                  ICD10Dep.exclpsych 
                               0.406 
                         age                          sex 
                       0.000                        0.000 
         mother.heartdisease                mother.stroke 
                       0.000                        0.000 
           mother.lungcancer           mother.bowelcancer 
                       0.000                        0.000 
         mother.breastcancer            mother.bronchitis 
                       0.000                        0.000 
    mother.highbloodpressure              mother.diabetes 
                       0.000                        0.000 
           mother.alzheimers            mother.parkinsons 
                       0.000                        0.000 
     mother.severedepression          father.heartdisease 
                       0.000                        0.000 
               father.stroke            father.lungcancer 
                       0.000                        0.000 
          father.bowelcancer            father.bronchitis 
                       0.000                        0.000 
    father.highbloodpressure              father.diabetes 
                       0.000                        0.000 
           father.alzheimers            father.parkinsons 
                       0.000                        0.000 
     father.severedepression        father.prostatecancer 
                       0.000                        0.000 
        sibling.heartdisease               sibling.stroke 
                       0.000                        0.000 
          sibling.lungcancer          sibling.bowelcancer 
                       0.000                        0.000 
        sibling.breastcancer           sibling.bronchitis 
                       0.000                        0.000 
   sibling.highbloodpressure             sibling.diabetes 
                       0.000                        0.000 
          sibling.alzheimers           sibling.parkinsons 
                       0.000                        0.000 
    sibling.severedepression       sibling.prostatecancer 
                       0.000                        0.000 
             self.parkinsons              self.alzheimers 
                       0.000                        0.000 
           self.heartdisease              self.bronchitis 
                       0.000                        0.000 
      self.highbloodpressure                  self.stroke 
                       0.000                        0.000 
               self.diabetes             self.bowelcancer 
                       0.000                        0.000 
           self.breastcancer              self.lungcancer 
                       0.000                        0.000 
         self.prostatecancer      nind.household.baseline 
                       0.000                        0.006 
       livew.spouse.baseline      livew.children.baseline 
                       0.003                        0.003 
      livew.sibling.baseline       livew.parents.baseline 
                       0.003                        0.003 
   livew.grandchild.baseline  livew.grandparents.baseline 
                       0.003                        0.003 
 livew.otherrelated.baseline     livew.unrelated.baseline 
                       0.003                        0.003 
          nvehicles.baseline     paid.employment.baseline 
                       0.006                        0.007 
            retired.baseline           homemaker.baseline 
                       0.007                        0.007 
       unabletowork.baseline          umemployed.baseline 
                       0.007                        0.007 
         unpaidwork.baseline             student.baseline 
                       0.007                        0.007 
          cartowork.baseline          walktowork.baseline 
                       0.003                        0.003 
     pubtranstowork.baseline          biketowork.baseline 
                       0.003                        0.003 
            college.baseline             alevels.baseline 
                       0.008                        0.008 
            olevels.baseline                 cse.baseline 
                       0.008                        0.008 
                nvq.baseline otherqualifications.baseline 
                       0.008                        0.008 
      computergames.baseline       sleepduration.baseline 
                       0.000                        0.005 
       getupmorning.baseline        napduringday.baseline 
                       0.002                        0.000 
           insomnia.baseline          narcolepsy.baseline 
                       0.001                        0.003 
         eversmoked.baseline      currentsmoking.baseline 
                       0.003                        0.001 
         alcoholuse.baseline         alcoholfreq.baseline 
                       0.001                        0.001 
         lefthanded.baseline        ambidextrous.baseline 
                       0.000                        0.000 
     adoptedaschild.baseline     socialvisitfreq.baseline 
                       0.001                        0.006 
             sports.baseline             pubclub.baseline 
                       0.002                        0.002 
     religiousgroup.baseline       otheractivity.baseline 
                       0.002                        0.002 
         adultclass.baseline                          PC1 
                       0.002                        0.000 
                         PC2                          PC3 
                       0.000                        0.000 
                         PC4                          PC5 
                       0.000                        0.000 
                         PC6                          PC7 
                       0.000                        0.000 
                         PC8                          PC9 
                       0.000                        0.000 
                        PC10                         PC11 
                       0.000                        0.000 
                        PC12                         PC13 
                       0.000                        0.000 
                        PC14                         PC15 
                       0.000                        0.000 
                        PC16                         PC17 
                       0.000                        0.000 
                        PC18                         PC19 
                       0.000                        0.000 
                        PC20                     townsend 
                       0.000                        0.009 
                stressbinary                 centre.barts 
                       0.007                        0.000 
           centre.birmingham               centre.bristol 
                       0.000                        0.000 
                 centre.bury               centre.cardiff 
                       0.000                        0.000 
              centre.croydon             centre.edinburgh 
                       0.000                        0.000 
              centre.glasgow              centre.hounslow 
                       0.000                        0.000 
                centre.leeds             centre.liverpool 
                       0.000                        0.000 
           centre.manchester        centre.middlesborough 
                       0.000                        0.000 
            centre.newcastle            centre.nottingham 
                       0.000                        0.000 
               centre.oxford               centre.reading 
                       0.000                        0.000 
            centre.sheffield             centre.stockport 
                       0.000                        0.000 
                centre.stoke               centre.swansea 
                       0.000                        0.000 
              centre.wrexham                        array 
                       0.000                        0.007 
